= Taberareloo

http://github.com/Constellation/taberareloo/raw/master/src/skin/fork64.png

http://github.com/Constellation/taberareloo

== DESCRIPTION

Yet Another Tombloo on Chromium
Tombloo and Taberareloo are the Cross Post Support Tool for social bookmarks and other services.

Services example:
  Tumblr
  Delicious
  GoogleBookmarks
  FriendFeed
  Twitter
  Instapaper
  Evernote

and
  HatenaBookmark
  LivedoorClip
  YahooBookmark (these are Japanese popular social bookmarking services)

and
  4u
  Clipp
  Wassr (these are Japanese Service)

and others

== USAGE

see http://wiki.github.com/Constellation/taberareloo/

== FEATURES/PROBLEMS

* post to a lot of services

== VERSION

1.1.20

== DEPENDENCIES

* Chromium or Google Chrome

== INSTALL

install at this Google chrome extensions gallery page

https://chrome.google.com/extensions/detail/ldcnohnnlpgglecmkldelbmiokgmikno

== SCREENSHOT

http://farm5.static.flickr.com/4030/4230713294_14aa84791f_o.png

== DEVELOPERS

Taberareloo Dev Team
* Constellation
* os0x
* YungSang

Tombloo Dev Team
* to
* ku
* mattn
* youpy
* Constellation
* cxx
* YungSang
* zorio
* simonetta

== LICENSE

Taberareloo Code
(The MIT License)
Copyright (c) 2009 Constellation & Taberareloo Dev Team

Tombloo Code
(Public Domain)
Copyright (c) to & Tombloo Dev Team

Silk Icons
(Creative Commons Attribution 2.5 License)
Copyright (c) FAMFAMFAM

Taberareloo Fork Icons
Copyright (c) os0x
