= Taberareloo

http://github.com/Constellation/taberareloo/raw/master/src/skin/fork64.png

http://github.com/Constellation/taberareloo

== DESCRIPTION

Yet Another Tombloo on Chromium
Tombloo and Taberareloo are the Cross Post Support Tool for SBM and other services.

Services example:
  Tumblr
  Delicious
  GoogleBookmarks
  FriendFeed
  Twitter
  Instapaper

and
  HatenaBookmark
  LivedoorClip
  YahooBookmark (these are Japanese Popular SBM)

and
  4u
  Clipp
  Wassr (these are Japanese Service)


== FEATURES/PROBLEMS

* post to a lot of services

== DEPENDENCIES

* after Chromium version 4.0.257.0 (33043)

== INSTALL

install at this Google chrome extensions gallery page

https://chrome.google.com/extensions/detail/ldcnohnnlpgglecmkldelbmiokgmikno

== SCREENSHOT

http://farm3.static.flickr.com/2639/4182059274_dfb9fe06e8_o.png

== DEVELOPERS

Taberareloo Dev Team
* Constellation
* os0x

Tombloo Dev Team
* to
* ku
* mattn
* youpy
* Constellation
* cxx
* YungSang
* zorio
* simonetta

== LICENSE

Taberareloo Code
(The MIT License)
Copyright (c) 2009 Constellation & Taberareloo Dev Team

Tombloo Code
(Public Domain)
Copyright (c) to & Tombloo Dev Team

Silk Icons
(Creative Commons Attribution 2.5 License)
Copyright (c) FAMFAMFAM

Taberareloo Fork Icons
Copyright (c) os0x
