# Taberareloo [![Build Status](https://travis-ci.org/Constellation/taberareloo.png?branch=master)](https://travis-ci.org/Constellation/taberareloo) [![Build Status](https://drone.io/github.com/Constellation/taberareloo/status.png)](https://drone.io/github.com/Constellation/taberareloo/latest)

[![taberareloo](https://raw.github.com/Constellation/taberareloo/master/src/skin/fork64.png)](https://github.com/Constellation/taberareloo)

## DESCRIPTION

Yet Another Tombloo on Chromium
Tombloo and Taberareloo are the Cross Post Support Tool for social bookmarks and other services.

Services example:

+  Tumblr
+  Pinterest
+  Delicious
+  Pinboard
+  GoogleBookmarks
+  FriendFeed
+  Twitter
+  Pocket
+  Instapaper
+  Evernote
+  Gmail
+  GoogleCalendar

and

+  HatenaBookmark
+  YahooBookmark (these are Japanese popular social bookmarking services)

and

+  PickNaver
+  HatenaFotolife
+  Gyazo
+  4u (these are Japanese Service)

and others

## USAGE

see [wiki page](https://github.com/Constellation/taberareloo/wiki/)

## FEATURES/PROBLEMS

+ post to a lot of services

## VERSION

3.0.8-dev

## DEPENDENCIES

+ Chromium or Google Chrome

## INSTALL

install at this Google chrome extensions gallery page

[gallery page](https://chrome.google.com/webstore/detail/ldcnohnnlpgglecmkldelbmiokgmikno)

## SCREENSHOT

![screenshot](http://farm5.static.flickr.com/4030/4230713294_14aa84791f_o.png)

## DEVELOPERS

Taberareloo Dev Team

+ Constellation
+ os0x
+ YungSang
+ hitode909
+ syoichi
+ mono0x
+ iyoupapa
+ polygonplanet
+ uu59
+ tanabe
+ papaeye

Tombloo Dev Team

+ to
+ ku
+ mattn
+ youpy
+ Constellation
+ cxx
+ YungSang
+ zorio
+ simonetta
+ iyoupapa

## LICENSE

Taberareloo Code
(The MIT License)
Copyright (c) 2009 Constellation & Taberareloo Dev Team

Tombloo Code
(Public Domain)
Copyright (c) to & Tombloo Dev Team

Silk Icons
(Creative Commons Attribution 2.5 License)
Copyright (c) FAMFAMFAM

Taberareloo Fork Icons
Copyright (c) os0x
